# jra-van-race-horse-table

./: JraVanRaceHorseTable.sln
JraVanRaceHorseTable/: App.config  ClsCodeConv.cs  Const.cs  FormFactory.cs  JVData_Struct.cs  JraVanRaceHorseTable.csproj  Program.cs  frmDenmaList.Designer.cs  frmDenmaList.cs  frmDenmaList.resx  frmMenu.Designer.cs  frmMenu.cs  frmRaceInfo.Designer.cs  frmRaceInfo.cs  frmUmaProfile.Designer.cs  frmUmaProfile.cs
JraVanRaceHorseTable/Migrations/: 20230926140943_InitialCreate.Designer.cs  20230926140943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JraVanRaceHorseTable/Models/: ApplicationDbContext.cs  Race.cs  RaceUma.cs  Uma.cs
JraVanRaceHorseTable/Models/ViewModel/: RaceViewModel.cs
JraVanRaceHorseTable/Services/: RaceService.cs  RaceUmaService.cs  UmaService.cs
